<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/css/cardapio.css">
    <title>Koi Mirai</title>

</head>

<body>
    <nav class="navbar">
        <div class="logo">KM</div>
        <ul class="menu">
            <li><a href="/index.html">HOME</a></li>
            <li><a href="/pages/rodizios.html">RODÍZIOS</a></li>
            <li><a href="/pages/cardapio.html">CARDÁPIO</a></li>
            <li><a href="/index.html">HISTÓRIA</a></li>
             <li><a href="/pages/contato.html">CONTATOS</a></li>

        </ul>
    </nav>
    <div class="titulo"><img src="../img/titulo.png" alt=""></div>
    <div class="imagens">
        <img class="img1" src="../img/image1.png" alt="">
        <img class="img2" src="../img/img2.png" alt="">
    </div>
</body>

</html>